NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://shwetank:<PASSWORD>@cluster0.5jeso7s.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD = shwetank1
# USERNAME = shwetank